

IMPORTANT WARNING: Sequences aTUBA3C and aTUBA3D are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file alpha_beta_aa.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 364 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.97%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 364
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m PROTGAMMALG -p 12345 -s alpha_beta_aa.phy -n alpha_beta.lg 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 23.351449 GAMMA-based likelihood -4280.309346, best rearrangement setting 5
alpha[0]: 1.225726 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4280.307948 tree written to file /home/ensamba/EEOB563-Spring2018/EEOB563_Project/Tubulin/Beta_alpha/RAxML_result.alpha_beta.lg


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4280.307948 .... 

Final GAMMA-based Score of best tree -4280.307944

Program execution info written to /home/ensamba/EEOB563-Spring2018/EEOB563_Project/Tubulin/Beta_alpha/RAxML_info.alpha_beta.lg
Best-scoring ML tree written to: /home/ensamba/EEOB563-Spring2018/EEOB563_Project/Tubulin/Beta_alpha/RAxML_bestTree.alpha_beta.lg

Overall execution time: 30.114397 secs or 0.008365 hours or 0.000349 days

