((((bTUBB:0.01014,((bTUBB2A:0.00168,bTUBB2B:0.00278):0.02660,
(bTUBB4A:0.01234,bTUBB4B:0.00120):0.00486):0.00899):0.02576,
(bTUBB3:0.04138,bTUBB6:0.04130):0.00825):0.02256,bTUBB8:0.07122):0.03215,
(aTUBA8:0.06270,(aTUBA4B:0.29659,(aTUBA4A:0.02132,(aTUBA1C:0.00810,
((aTUBA1A:0.00126,((aTUBA3C:-0.00146,aTUBA3E:0.01500):0.00086,
aTUBA3D:-0.00085):0.02148):0.00277,aTUBA1B:0.00176):0.00307):0.00779):0.00549):0.01751):1.49522,bTUBB1:0.18391);
((((bTUBB:0.01253,((bTUBB2A:0.00304,bTUBB2B:0.00147):0.02786,
(bTUBB4A:0.01166,bTUBB4B:0.00198):0.00358):0.00665):0.02392,
(bTUBB3:0.04041,bTUBB6:0.04015):0.00602):0.01752,bTUBB8:0.07246):0.04212,
(aTUBA4B:0.18714,(aTUBA8:0.06254,(aTUBA4A:0.02106,(((aTUBA3C:-0.00055,
aTUBA3E:0.01401):0.00033,aTUBA3D:-0.00033):0.02025,((aTUBA1A:0.00231,
aTUBA1B:0.00213):0.00249,aTUBA1C:0.01105):0.00043):0.00865):0.01853):0.03811):0.88988,bTUBB1:0.15129);
(((((aTUBA1A:-0.00405,(((aTUBA3C:-0.01126,aTUBA3E:0.02454):0.00604,
aTUBA3D:-0.00603):0.00683,(aTUBA4B:0.37481,aTUBA8:0.01087):0.03876):0.00846):0.01228,
aTUBA1B:-0.01005):0.00998,aTUBA1C:0.00129):0.01475,aTUBA4A:0.01421):1.54360,
((bTUBB3:0.03177,bTUBB6:0.04719):0.01210,(bTUBB8:0.08023,
(bTUBB:0.01633,((bTUBB2A:0.00322,bTUBB2B:0.00105):0.02538,
(bTUBB4A:0.01108,bTUBB4B:0.00194):0.00486):0.00211):0.01166):0.01298):0.03650,bTUBB1:0.18208);
((((bTUBB:0.01278,((bTUBB2A:0.00181,bTUBB2B:0.00248):0.02575,
(bTUBB4A:0.01000,bTUBB4B:0.00303):0.00451):0.00587):0.02092,
(bTUBB3:0.04108,bTUBB6:0.03756):0.00962):0.01508,bTUBB8:0.07440):0.02741,
(aTUBA8:0.05096,(aTUBA4B:0.25649,(aTUBA4A:0.02043,(aTUBA1C:0.00817,
(aTUBA1B:0.00173,(aTUBA1A:0.00116,((aTUBA3C:-0.00117,aTUBA3E:0.01430):0.00071,
aTUBA3D:-0.00070):0.02091):0.00267):0.00270):0.00783):0.01006):0.01614):1.20019,bTUBB1:0.17126);
