
Consensus tree program, version 3.696

Species in order: 

  1. bTUBB
  2. bTUBB2A
  3. bTUBB2B
  4. bTUBB4A
  5. bTUBB4B
  6. bTUBB3
  7. bTUBB6
  8. bTUBB8
  9. aTUBA8
  10. aTUBA4B

  11. aTUBA4A
  12. aTUBA1C
  13. aTUBA1A
  14. aTUBA3C
  15. aTUBA3E
  16. aTUBA3D
  17. aTUBA1B
  18. bTUBB1


Sets included in the consensus tree

Set (species in order)     How many times out of    4.00

.....**... ........          4.00
.....***** ********          4.00
........** ********          4.00
.**....... ........          4.00
........** *******.          4.00
.......... ...***..          4.00
.****..... ........          4.00
.......... ...**...          4.00
...**..... ........          4.00
.......... *******.          3.00
.......... .******.          3.00
.......*** ********          3.00
.......... ..*****.          2.00
.......... ..****..          2.00
.........* *******.          2.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of    4.00

........** ..*****.          1.00
.....**.** ********          1.00
........** .******.          1.00
.......... .**...*.          1.00
........** ..****..          1.00
........** ...***..          1.00
.......... ..*...*.          1.00
........*. *******.          1.00
........** ........          1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   4.00 trees

  +-------------------------------------------------------------------------------------------------------bTUBB
  |
  |                                                                                               +-------bTUBB3
  |               +--------------------------------------------------------------------------4.00-|
  |               |                                                                               +-------bTUBB6
  |               |
  |               |                               +-------------------------------------------------------aTUBA4B
  |               |                               |
  |               |                               |                               +-----------------------aTUBA1A
  |               |                               |                               |
  |               |                               |                       +--2.00-|               +-------aTUBA3E
  |               |                       +--2.00-|                       |       |       +--4.00-|
  |               |                       |       |                       |       +--4.00-|       +-------aTUBA3C
  |       +--4.00-|                       |       |               +--2.00-|               |
  |       |       |                       |       |               |       |               +---------------aTUBA3D
  |       |       |                       |       |       +--3.00-|       |
  |       |       |               +--4.00-|       |       |       |       +-------------------------------aTUBA1B
  |       |       |               |       |       +--3.00-|       |
  |       |       |               |       |               |       +---------------------------------------aTUBA1C
  |       |       |               |       |               |
  |       |       |       +--4.00-|       |               +-----------------------------------------------aTUBA4A
  |       |       |       |       |       |
  +-------|       |       |       |       +---------------------------------------------------------------aTUBA8
          |       +--3.00-|       |
          |               |       +-----------------------------------------------------------------------bTUBB1
          |               |
          |               +-------------------------------------------------------------------------------bTUBB8
          |
          |                                                                                       +-------bTUBB2A
          |                                                                               +--4.00-|
          |                                                                               |       +-------bTUBB2B
          +--------------------------------------------------------------------------4.00-|
                                                                                          |       +-------bTUBB4B
                                                                                          +--4.00-|
                                                                                                  +-------bTUBB4A


  remember: this is an unrooted tree!

