

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 523 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.33%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 523
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -o CAEEL -p 12345 -s alphatub_nt.phy -n alphatub 


Partition: 0 with name: No Name Provided
Base frequencies: 0.233 0.277 0.269 0.221 

Inference[0]: Time 0.749875 GAMMA-based likelihood -7457.781828, best rearrangement setting 5
alpha[0]: 0.511464 rates[0] ac ag at cg ct gt: 1.080692 2.668294 1.082392 0.942754 3.713175 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7457.781345 tree written to file /home/ensamba/EEOB563-Spring2018/EEOB563_Project/Tubulin/Replicate.alpha/RAxML_result.alphatub


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7457.781345 .... 

Final GAMMA-based Score of best tree -7457.781345

Program execution info written to /home/ensamba/EEOB563-Spring2018/EEOB563_Project/Tubulin/Replicate.alpha/RAxML_info.alphatub
Best-scoring ML tree written to: /home/ensamba/EEOB563-Spring2018/EEOB563_Project/Tubulin/Replicate.alpha/RAxML_bestTree.alphatub

Overall execution time: 0.926817 secs or 0.000257 hours or 0.000011 days

