(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA1C,(TUBA1A,TUBA1B)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),(TUBA8,((TUBA3E,TUBA3D),TUBA3C)))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),((TUBA3E,TUBA3D),TUBA3C))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4B,TUBA4A),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((((TUBA3C,TUBA3E),TUBA3D),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),TUBA8),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((TUBA8,((TUBA4B,TUBA4A),(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),(TUBA8,((TUBA3C,TUBA3E),TUBA3D)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),(((TUBA3C,TUBA3E),TUBA3D),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1C,(TUBA1A,TUBA1B)),(TUBA4B,TUBA4A)),TUBA8)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA1B,TUBA1C),TUBA1A),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((TUBA8,(((TUBA4A,TUBA4B),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3C,(TUBA3E,TUBA3D)))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1C,TUBA1B),TUBA1A)),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),(((TUBA4A,TUBA4B),TUBA8),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA8,(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),TUBA8),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
(((((TUBA4A,TUBA4B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA1B,(TUBA1C,TUBA1A))),TUBA8),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
((((TUBA4A,TUBA4B),TUBA8),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),((TUBA1B,TUBA1C),TUBA1A)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1B,TUBA1C),TUBA1A),((TUBA3D,TUBA3E),TUBA3C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1B),TUBA1C))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),(TUBA1A,(TUBA1C,TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA3C,(TUBA3D,TUBA3E))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),TUBA8),(TUBA4B,TUBA4A)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),((TUBA3E,TUBA3C),TUBA3D)),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,((TUBA3E,TUBA3C),TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,((TUBA3E,TUBA3C),TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,((TUBA3E,TUBA3C),TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1A,TUBA1C),TUBA1B)),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA1C,TUBA1A),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1C,TUBA1A),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1C,TUBA1A),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1C,(TUBA1A,TUBA1B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
(((TUBA1C,(TUBA1A,TUBA1B)),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3C,TUBA3E))),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),(TUBA4A,TUBA4B)),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((((TUBA3C,(TUBA3E,TUBA3D)),TUBA8),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1C,TUBA1B),TUBA1A),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA1C,(TUBA1A,TUBA1B)),(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,(((TUBA4B,TUBA4A),(TUBA3D,(TUBA3C,TUBA3E))),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
((TUBA8,((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4B,TUBA4A)),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4B,TUBA4A)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3E,TUBA3D),TUBA3C),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3C,TUBA3E)))),CAEEL);
((((TUBA1B,TUBA1C),TUBA1A),((TUBA4A,TUBA4B),(((TUBA3C,TUBA3E),TUBA3D),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D)))),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8)),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8)),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA3C,TUBA3E),TUBA3D),TUBA8)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA1B,TUBA1C),TUBA1A),((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),(TUBA4A,TUBA4B)),CAEEL);
((((TUBA8,((TUBA3C,TUBA3E),TUBA3D)),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA8,((TUBA3C,TUBA3E),TUBA3D)),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),((TUBA1A,TUBA1B),TUBA1C)),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4A,TUBA4B),TUBA8)),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4A,TUBA4B)),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),((TUBA3D,TUBA3E),TUBA3C)),CAEEL);
(((((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4B,TUBA4A))),((TUBA3D,TUBA3E),TUBA3C)),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((((TUBA3D,TUBA3E),TUBA3C),TUBA8),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((((TUBA3D,TUBA3E),TUBA3C),TUBA8),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),(((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4B,TUBA4A))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4B,TUBA4A),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3E,(TUBA3D,TUBA3C)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA3C,(TUBA3E,TUBA3D)),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),((TUBA1A,TUBA1C),TUBA1B))),TUBA8),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA4A,TUBA4B),(((TUBA3D,TUBA3E),TUBA3C),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,((TUBA3C,TUBA3E),TUBA3D))),(TUBA4A,TUBA4B)),CAEEL);
(((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
((((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA3C,TUBA3E),TUBA3D),TUBA8)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
(((((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1C),TUBA1B)),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),TUBA8)),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,((TUBA3C,TUBA3E),TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1C,TUBA1B),TUBA1A),((TUBA3C,TUBA3E),TUBA3D))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,(((TUBA3D,TUBA3E),TUBA3C),((TUBA4A,TUBA4B),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA4A,TUBA4B),TUBA8),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),(TUBA8,((TUBA3D,TUBA3E),TUBA3C)))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,TUBA3E),TUBA3C))),TUBA8),CAEEL);
(((((TUBA4B,TUBA4A),((TUBA3D,TUBA3E),TUBA3C)),((TUBA1A,TUBA1C),TUBA1B)),TUBA8),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),((TUBA3D,TUBA3E),TUBA3C)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA3C,(TUBA3D,TUBA3E)),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,(((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1C,(TUBA1A,TUBA1B))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1C,(TUBA1A,TUBA1B)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA4B,TUBA4A))),CAEEL);
((TUBA8,((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1C,(TUBA1A,TUBA1B)),(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA4A,TUBA4B),(TUBA8,((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA4A,TUBA4B),TUBA8),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((TUBA8,(((TUBA3C,TUBA3E),TUBA3D),(((TUBA1A,TUBA1C),TUBA1B),(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,((TUBA3C,TUBA3E),TUBA3D))),(TUBA4A,TUBA4B)),CAEEL);
((((TUBA8,((TUBA3C,TUBA3E),TUBA3D)),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),((TUBA3D,TUBA3E),TUBA3C)),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),((TUBA3D,TUBA3E),TUBA3C)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(((TUBA1A,TUBA1C),TUBA1B),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4A,TUBA4B),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1A,TUBA1B),TUBA1C)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),(((TUBA3D,TUBA3E),TUBA3C),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),(((TUBA3D,TUBA3E),TUBA3C),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1B,TUBA1C),TUBA1A),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3C,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3C,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3C,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3C,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3C,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1C,(TUBA1A,TUBA1B)),(TUBA4B,TUBA4A))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,((TUBA1C,TUBA1B),TUBA1A)),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1C,(TUBA1A,TUBA1B)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1C,(TUBA1A,TUBA1B)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4A,TUBA4B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA8,(TUBA4B,TUBA4A)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1C,TUBA1B),TUBA1A),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),(((TUBA3C,TUBA3E),TUBA3D),TUBA8))),CAEEL);
(((((TUBA3E,TUBA3D),TUBA3C),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA3E,TUBA3D),TUBA3C),TUBA8)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1B,TUBA1C),TUBA1A),((TUBA3E,TUBA3D),TUBA3C))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA3C,(TUBA3E,TUBA3D)),TUBA8),((TUBA1B,TUBA1C),TUBA1A))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),(TUBA1B,(TUBA1A,TUBA1C)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((TUBA8,((((TUBA1C,TUBA1A),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A))),CAEEL);
((TUBA8,(((TUBA1C,(TUBA1A,TUBA1B)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4B,TUBA4A),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4B,TUBA4A),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA4A,TUBA4B),(TUBA3C,(TUBA3E,TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4A,TUBA4B),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1C,TUBA1B),TUBA1A),(TUBA3C,(TUBA3D,TUBA3E)))),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA1A,TUBA1B),TUBA1C),(((TUBA4A,TUBA4B),(TUBA3D,(TUBA3C,TUBA3E))),TUBA8)),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D)))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA3E,TUBA3C),TUBA3D),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA3E,TUBA3C),TUBA3D),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA3E,TUBA3C),TUBA3D),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3E,TUBA3C),TUBA3D))),TUBA8),CAEEL);
(((((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA3D,TUBA3E),TUBA3C),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3C,(TUBA3E,TUBA3D)))),TUBA8),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,((TUBA3C,TUBA3E),TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,((TUBA3C,TUBA3E),TUBA3D)))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1C,TUBA1B),TUBA1A),((TUBA3C,TUBA3E),TUBA3D))),TUBA8),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),(((TUBA1A,TUBA1C),TUBA1B),(TUBA4B,TUBA4A))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA8,(TUBA4B,TUBA4A)),(TUBA3C,(TUBA3E,TUBA3D)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
((TUBA8,(((TUBA4B,TUBA4A),(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),((TUBA3E,TUBA3C),TUBA3D)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((((TUBA1C,TUBA1B),TUBA1A),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E))),((TUBA4A,TUBA4B),TUBA8)),CAEEL);
((((TUBA8,((TUBA1C,TUBA1A),TUBA1B)),(TUBA4A,TUBA4B)),((TUBA3E,TUBA3D),TUBA3C)),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,((TUBA3E,TUBA3D),TUBA3C)))),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),((TUBA3E,TUBA3D),TUBA3C))),TUBA8),CAEEL);
((((TUBA3E,TUBA3D),TUBA3C),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
((((((TUBA1C,TUBA1A),TUBA1B),((TUBA3E,TUBA3D),TUBA3C)),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,((TUBA3E,TUBA3D),TUBA3C)),(TUBA4A,TUBA4B)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA8,(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4A,TUBA4B),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA3E,TUBA3D),TUBA3C),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA1A,TUBA1B),TUBA1C),(((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),(((TUBA3C,(TUBA3E,TUBA3D)),TUBA8),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA1B,TUBA1C),TUBA1A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),((TUBA1B,TUBA1C),TUBA1A))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1C,(TUBA1A,TUBA1B)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4B,TUBA4A),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((TUBA8,((((TUBA3D,TUBA3E),TUBA3C),((TUBA1A,TUBA1C),TUBA1B)),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((((TUBA3D,TUBA3E),TUBA3C),((TUBA4A,TUBA4B),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3C,TUBA3E)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4A,TUBA4B),TUBA8)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4A,TUBA4B),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1A,TUBA1C)),(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3C,TUBA3E)))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((TUBA4B,TUBA4A),((((TUBA3D,TUBA3E),TUBA3C),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA3D,TUBA3E),TUBA3C),(TUBA1B,(TUBA1A,TUBA1C)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
((((TUBA1A,TUBA1B),TUBA1C),((TUBA8,(TUBA4B,TUBA4A)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
(((TUBA4A,TUBA4B),((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((TUBA8,((TUBA1C,(TUBA1A,TUBA1B)),(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA8,(TUBA4A,TUBA4B))),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((((TUBA1C,TUBA1A),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA3E,TUBA3D),TUBA3C),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA3E,TUBA3D),TUBA3C),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA3E,TUBA3D),TUBA3C),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),((TUBA3E,TUBA3D),TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),CAEEL);
((((TUBA8,((TUBA3E,TUBA3D),TUBA3C)),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA8,(TUBA4A,TUBA4B)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
(((((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B))),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),TUBA8),(TUBA4A,TUBA4B)),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((((TUBA4A,TUBA4B),TUBA8),(TUBA3C,(TUBA3E,TUBA3D))),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4B,TUBA4A)),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(((TUBA3D,TUBA3E),TUBA3C),TUBA8)),(TUBA4A,TUBA4B)),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,TUBA3E),TUBA3C)),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4A,TUBA4B),TUBA8)),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA1B,TUBA1C),TUBA1A),((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,((TUBA1A,TUBA1B),TUBA1C))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
(((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8)),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
(((((TUBA4B,TUBA4A),TUBA8),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A)),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA3C,(TUBA3D,TUBA3E)))),CAEEL);
((((((TUBA3D,TUBA3E),TUBA3C),((TUBA1A,TUBA1C),TUBA1B)),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),(TUBA3C,(TUBA3D,TUBA3E)))),TUBA8),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1C,TUBA1A))),TUBA8)),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA1A,TUBA1B),TUBA1C),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E)))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1B),TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA8,(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((((TUBA1A,TUBA1B),TUBA1C),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA1C,(TUBA1A,TUBA1B)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((((TUBA1C,TUBA1A),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((((TUBA3D,TUBA3E),TUBA3C),TUBA8),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),(((TUBA3D,TUBA3E),TUBA3C),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((TUBA8,((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4B,TUBA4A),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1B),TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(((TUBA3D,TUBA3E),TUBA3C),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
((((TUBA1B,TUBA1C),TUBA1A),((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),TUBA8))),CAEEL);
((((TUBA1C,TUBA1A),TUBA1B),((TUBA8,(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1C,TUBA1B),TUBA1A),(TUBA3C,(TUBA3D,TUBA3E)))),TUBA8),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((((TUBA1C,TUBA1B),TUBA1A),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1C,(TUBA1A,TUBA1B)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4B,TUBA4A),TUBA8)),(TUBA1C,(TUBA1A,TUBA1B))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((TUBA8,((TUBA1A,TUBA1C),TUBA1B)),(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((((TUBA4B,TUBA4A),((TUBA1C,TUBA1B),TUBA1A)),(TUBA3D,(TUBA3C,TUBA3E))),TUBA8),CAEEL);
(((((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1B),TUBA1A)),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(((TUBA1A,TUBA1C),TUBA1B),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
(((TUBA8,(TUBA4A,TUBA4B)),(((TUBA3E,TUBA3D),TUBA3C),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((((TUBA3E,TUBA3D),TUBA3C),((TUBA1A,TUBA1C),TUBA1B)),(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1C,TUBA1B),TUBA1A)),(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,(((TUBA3C,(TUBA3E,TUBA3D)),(TUBA4A,TUBA4B)),(TUBA1C,(TUBA1A,TUBA1B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3C,(TUBA3D,TUBA3E)))),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4B,TUBA4A)),((TUBA3D,TUBA3E),TUBA3C)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
((TUBA8,((TUBA1B,(TUBA1C,TUBA1A)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((((TUBA3E,TUBA3D),TUBA3C),(TUBA1B,(TUBA1C,TUBA1A))),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA1B,(TUBA1C,TUBA1A))),(TUBA8,((TUBA3E,TUBA3D),TUBA3C))),CAEEL);
((((TUBA3E,TUBA3C),TUBA3D),((TUBA1B,(TUBA1C,TUBA1A)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((TUBA8,((TUBA3E,TUBA3C),TUBA3D)),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),((TUBA3E,TUBA3D),TUBA3C)),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
((((((TUBA1A,TUBA1B),TUBA1C),(TUBA4B,TUBA4A)),((TUBA3D,TUBA3E),TUBA3C)),TUBA8),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA3D,TUBA3E),TUBA3C),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((((TUBA8,(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4B,TUBA4A)),((TUBA3D,TUBA3E),TUBA3C)),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(((TUBA3D,TUBA3E),TUBA3C),TUBA8))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA3D,TUBA3E),TUBA3C)),CAEEL);
((((((TUBA1A,TUBA1B),TUBA1C),TUBA8),(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((((TUBA1C,TUBA1B),TUBA1A),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B)),TUBA8),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1A,TUBA1B),TUBA1C),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA4B,TUBA4A),TUBA8),((TUBA3C,(TUBA3E,TUBA3D)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1B,TUBA1C),TUBA1A),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA4B,TUBA4A)),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),CAEEL);
(((((TUBA1A,TUBA1B),TUBA1C),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA8,(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((((TUBA1C,TUBA1A),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
((TUBA8,((((TUBA1C,TUBA1A),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4B,TUBA4A),((TUBA1C,(TUBA1A,TUBA1B)),TUBA8))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
(((((TUBA4B,TUBA4A),(TUBA3D,(TUBA3C,TUBA3E))),((TUBA1A,TUBA1C),TUBA1B)),TUBA8),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((TUBA8,(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1A,TUBA1B),TUBA1C)),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4B,TUBA4A),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((TUBA8,((((TUBA1C,TUBA1A),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4B,TUBA4A)),(TUBA1C,(TUBA1A,TUBA1B))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA3D,TUBA3E),TUBA3C),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA8,(TUBA4A,TUBA4B)),((TUBA3D,TUBA3E),TUBA3C))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA4A,TUBA4B)),(TUBA8,((TUBA3E,TUBA3D),TUBA3C))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8)),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),(TUBA1C,(TUBA1A,TUBA1B))),CAEEL);
((((TUBA3C,TUBA3E),TUBA3D),(((TUBA1C,TUBA1A),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4B,TUBA4A),(TUBA8,((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1C,(TUBA1A,TUBA1B)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1A,(TUBA1B,TUBA1C)))),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4B,TUBA4A),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((((TUBA1A,TUBA1B),TUBA1C),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
(((((TUBA3D,(TUBA3C,TUBA3E)),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),TUBA8),CAEEL);
((TUBA8,(((TUBA3D,(TUBA3E,TUBA3C)),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,TUBA1C),TUBA1A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA4B,TUBA4A),((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((TUBA8,((((TUBA1B,TUBA1C),TUBA1A),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3D,TUBA3E))),((TUBA4A,TUBA4B),TUBA8)),CAEEL);
((((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,((TUBA3D,TUBA3E),TUBA3C))),(TUBA4A,TUBA4B)),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
((((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),TUBA8)),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((((TUBA4A,TUBA4B),TUBA8),((TUBA1C,TUBA1B),TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,((((TUBA1C,TUBA1B),TUBA1A),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA8,(TUBA4A,TUBA4B)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),(((TUBA1B,TUBA1C),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA3D,TUBA3E),TUBA3C),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA4A,TUBA4B)),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),((TUBA3D,(TUBA3E,TUBA3C)),TUBA8)),(TUBA4A,TUBA4B)),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1C,(TUBA1A,TUBA1B))),CAEEL);
((((TUBA3E,TUBA3D),TUBA3C),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3E,TUBA3D),TUBA3C),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1C,TUBA1B),TUBA1A)))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3E,TUBA3D),TUBA3C)),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((((TUBA1A,TUBA1B),TUBA1C),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),TUBA8),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4B,TUBA4A)),((TUBA1A,TUBA1B),TUBA1C)),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1A,TUBA1B),TUBA1C))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),TUBA8))),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8))),CAEEL);
(((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA1B,(TUBA1C,TUBA1A))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4A,TUBA4B)),TUBA8)),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1B),TUBA1C)),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),((TUBA1A,TUBA1B),TUBA1C)),CAEEL);
((((((TUBA1A,TUBA1B),TUBA1C),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1B),TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
((TUBA8,((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA8,(TUBA4B,TUBA4A)),((TUBA3D,(TUBA3C,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),((TUBA1A,TUBA1C),TUBA1B))),TUBA8),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1C,(TUBA1A,TUBA1B)),(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1A,TUBA1B),TUBA1C),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,((((TUBA1B,TUBA1C),TUBA1A),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B))),CAEEL);
((TUBA8,(((TUBA1C,(TUBA1B,TUBA1A)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA8,((TUBA3D,TUBA3E),TUBA3C)),((TUBA1A,TUBA1B),TUBA1C)),(TUBA4A,TUBA4B)),CAEEL);
(((((TUBA3D,TUBA3E),TUBA3C),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA8,(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),(((TUBA3C,TUBA3E),TUBA3D),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((TUBA3E,(TUBA3D,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3C,TUBA3E)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((TUBA8,((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((TUBA8,(((TUBA4B,TUBA4A),(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1C,TUBA1B),TUBA1A))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((((TUBA1C,TUBA1B),TUBA1A),(TUBA4B,TUBA4A)),TUBA8)),CAEEL);
(((((TUBA4B,TUBA4A),TUBA8),((TUBA3C,TUBA3E),TUBA3D)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4B,TUBA4A)),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8)),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,TUBA1C),TUBA1A)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1B),TUBA1C),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1B),TUBA1C),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA3C,(TUBA3E,TUBA3D)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA3C,(TUBA3E,TUBA3D)))),(TUBA4A,TUBA4B)),CAEEL);
((((TUBA3D,TUBA3E),TUBA3C),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A))),(TUBA3C,(TUBA3D,TUBA3E))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C))),TUBA8),CAEEL);
(((TUBA4B,TUBA4A),(((TUBA3C,(TUBA3D,TUBA3E)),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((((TUBA1B,TUBA1C),TUBA1A),((TUBA4B,TUBA4A),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA4B,TUBA4A),(TUBA3D,(TUBA3E,TUBA3C)))),TUBA8),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4B,TUBA4A)))),CAEEL);
((((TUBA8,(TUBA4A,TUBA4B)),(TUBA3D,(TUBA3C,TUBA3E))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),(((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3C,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((((TUBA1C,TUBA1B),TUBA1A),(TUBA3C,(TUBA3E,TUBA3D))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E)))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),TUBA8),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
(((((TUBA4B,TUBA4A),TUBA8),(TUBA3D,(TUBA3E,TUBA3C))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4B,TUBA4A),((TUBA1A,TUBA1C),TUBA1B))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((TUBA8,((TUBA4B,TUBA4A),(((TUBA1A,TUBA1C),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4B,TUBA4A)),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
((((TUBA4B,TUBA4A),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8)),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
((TUBA8,((((TUBA1A,TUBA1C),TUBA1B),(TUBA4B,TUBA4A)),(TUBA3D,(TUBA3E,TUBA3C)))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1B,TUBA1C),TUBA1A))),CAEEL);
(((((TUBA3E,TUBA3C),TUBA3D),((TUBA4B,TUBA4A),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3E,TUBA3C),TUBA3D)),(TUBA4B,TUBA4A))),CAEEL);
((((TUBA3E,TUBA3C),TUBA3D),(((TUBA4B,TUBA4A),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA4B,TUBA4A),TUBA8)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((TUBA8,(((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4B,TUBA4A))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4B,TUBA4A),TUBA8),((TUBA1B,TUBA1C),TUBA1A))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1A,TUBA1C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA1B,(TUBA1A,TUBA1C))),(TUBA4A,TUBA4B))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1A,TUBA1B),TUBA1C))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA4A,TUBA4B))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1B,TUBA1C),TUBA1A))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1C,TUBA1A),TUBA1B)),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),(((TUBA1C,TUBA1A),TUBA1B),(TUBA3C,(TUBA3D,TUBA3E))))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),((TUBA1C,TUBA1A),TUBA1B))),CAEEL);
((((((TUBA1C,TUBA1B),TUBA1A),(TUBA3C,(TUBA3D,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4A,TUBA4B)),CAEEL);
((((TUBA3D,(TUBA3E,TUBA3C)),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1A,TUBA1C),TUBA1B)))),CAEEL);
((((TUBA4A,TUBA4B),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA8,(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
(((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA4A,TUBA4B),TUBA8),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),(((TUBA4A,TUBA4B),TUBA8),(TUBA1B,(TUBA1C,TUBA1A)))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA3D,(TUBA3E,TUBA3C)))),(TUBA4A,TUBA4B)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA1B,(TUBA1C,TUBA1A))))),CAEEL);
((((TUBA1C,TUBA1B),TUBA1A),((((TUBA3E,TUBA3D),TUBA3C),TUBA8),(TUBA4A,TUBA4B))),CAEEL);
((((((TUBA1A,TUBA1C),TUBA1B),(TUBA3D,(TUBA3C,TUBA3E))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),(((TUBA4A,TUBA4B),TUBA8),(TUBA3D,(TUBA3C,TUBA3E)))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1A,TUBA1C),TUBA1B),((TUBA4A,TUBA4B),TUBA8))),CAEEL);
((((TUBA8,(TUBA3C,(TUBA3E,TUBA3D))),((TUBA1A,TUBA1C),TUBA1B)),(TUBA4A,TUBA4B)),CAEEL);
(((TUBA3C,(TUBA3E,TUBA3D)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA3D,TUBA3E),TUBA3C),(TUBA8,(TUBA4A,TUBA4B))),((TUBA1A,TUBA1C),TUBA1B)),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),(((TUBA1C,TUBA1B),TUBA1A),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA1A,TUBA1C),TUBA1B),(((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4A,TUBA4B))),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4B,TUBA4A))),((TUBA3E,TUBA3D),TUBA3C)),CAEEL);
((((TUBA4B,TUBA4A),((TUBA1B,(TUBA1C,TUBA1A)),((TUBA3E,TUBA3D),TUBA3C))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(((TUBA1B,TUBA1C),TUBA1A),((TUBA3E,TUBA3D),TUBA3C))),TUBA8),CAEEL);
((((TUBA4B,TUBA4A),(TUBA8,(TUBA3D,(TUBA3C,TUBA3E)))),((TUBA1B,TUBA1C),TUBA1A)),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3C,(TUBA3E,TUBA3D))),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA3C,(TUBA3E,TUBA3D)))),TUBA8),CAEEL);
((((TUBA4A,TUBA4B),(((TUBA1A,TUBA1B),TUBA1C),(TUBA3D,(TUBA3C,TUBA3E)))),TUBA8),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),((TUBA8,(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C)))),CAEEL);
(((TUBA4A,TUBA4B),(((TUBA3D,(TUBA3C,TUBA3E)),TUBA8),((TUBA1A,TUBA1C),TUBA1B))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
(((((TUBA1A,TUBA1C),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),(TUBA3D,(TUBA3C,TUBA3E))),CAEEL);
(((((TUBA4A,TUBA4B),((TUBA3C,TUBA3E),TUBA3D)),(TUBA1C,(TUBA1A,TUBA1B))),TUBA8),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
(((((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B))),((TUBA3C,TUBA3E),TUBA3D)),CAEEL);
((((((TUBA1C,TUBA1A),TUBA1B),(TUBA4A,TUBA4B)),(TUBA3C,(TUBA3E,TUBA3D))),TUBA8),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3C,(TUBA3E,TUBA3D)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA3D,(TUBA3C,TUBA3E)),((TUBA1C,TUBA1A),TUBA1B)))),CAEEL);
(((TUBA3D,(TUBA3C,TUBA3E)),(((TUBA1C,TUBA1A),TUBA1B),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((TUBA3D,(TUBA3E,TUBA3C)),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
((((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B))),(TUBA1B,(TUBA1C,TUBA1A))),CAEEL);
((TUBA8,((TUBA4A,TUBA4B),((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C))))),CAEEL);
(((TUBA1B,(TUBA1C,TUBA1A)),((TUBA3C,(TUBA3D,TUBA3E)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA3D,(TUBA3E,TUBA3C))),(TUBA4A,TUBA4B)),TUBA8),CAEEL);
((((TUBA1B,(TUBA1C,TUBA1A)),(TUBA8,(TUBA3E,(TUBA3C,TUBA3D)))),(TUBA4A,TUBA4B)),CAEEL);
(((((TUBA1A,TUBA1B),TUBA1C),(TUBA8,(TUBA3C,(TUBA3D,TUBA3E)))),(TUBA4A,TUBA4B)),CAEEL);
(((TUBA3C,(TUBA3D,TUBA3E)),((TUBA1B,(TUBA1A,TUBA1C)),(TUBA8,(TUBA4A,TUBA4B)))),CAEEL);
(((((TUBA3D,(TUBA3E,TUBA3C)),TUBA8),(TUBA4A,TUBA4B)),(TUBA1B,(TUBA1A,TUBA1C))),CAEEL);
((((TUBA1B,(TUBA1A,TUBA1C)),((TUBA3C,(TUBA3D,TUBA3E)),TUBA8)),(TUBA4A,TUBA4B)),CAEEL);
